<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Test</title>
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="stylesheet_v2.css">
</head>
<body>
<div id="container_1" class="field">
  <button class="field__button field__button_remove field__button_remove-row
      field__button_hidden"></button>
  <button class="field__button field__button_remove field__button_remove-col
      field__button_hidden"></button>
  <button
      class="field__button field__button_add field__button_add-row"></button>
  <button
      class="field__button field__button_add field__button_add-col"></button>
  <table class="field__table">
    <tr class="field__row">
      <td class="field__cell table__cell"></td>
      <td class="field__cell table__cell"></td>
      <td class="field__cell table__cell"></td>
      <td class="field__cell table__cell"></td>
    </tr>
    <tr class="field__row">
      <td class="field__cell table__cell"></td>
      <td class="field__cell table__cell"></td>
      <td class="field__cell table__cell"></td>
      <td class="field__cell table__cell"></td>
    </tr>
    <tr class="field__row">
      <td class="field__cell table__cell"></td>
      <td class="field__cell table__cell"></td>
      <td class="field__cell table__cell"></td>
      <td class="field__cell table__cell"></td>
    </tr>
    <tr class="field__row">
      <td class="field__cell table__cell"></td>
      <td class="field__cell table__cell"></td>
      <td class="field__cell table__cell"></td>
      <td class="field__cell table__cell"></td>
    </tr>
  </table>
</div>

</body>
<script src="scripts_v2.js"></script>
</html>
